# TesseraTUI

./: .gitignore  AGENTS.md  FORMULA_ENGINE.md  LICENSE  README.md  ROADMAP.md  Tessera.sln  test_data.csv  test_jd.csv  test_json.json
.github/workflows/: cicd.yml
UnityTessera/: package.json
UnityTessera/Editor/: CsvPostprocessor.cs  JsonViewComponent.cs  SchemaViewComponent.cs  Tessera.Editor.asmdef  TesseraEditorState.cs  TesseraSettings.cs  TesseraWindow.cs
UnityTessera/Runtime/: Tessera.Runtime.asmdef
app/: App.axaml  App.axaml.cs  Program.cs  app.csproj
app/Agents/: JsonViewAgent.cs  NavigationAgent.cs  SchemaViewAgent.cs  SettingsAgent.cs  TableViewAgent.cs  UIToastAgent.cs
app/Controls/: SpreadsheetGrid.axaml  SpreadsheetGrid.axaml.cs
app/Models/: WorkspaceContext.cs
app/Models/Graph/: GraphEdge.cs  GraphNode.cs
app/Services/: FileOperationsService.cs  WorkspaceService.cs
app/Utils/: BoolToColorConverter.cs  ClipboardCsvHelper.cs  EdgePathConverter.cs  InverseBoolConverter.cs  JsonGraphConverter.cs  NaturalStringComparer.cs  SampleDataFactory.cs  SelectionConverters.cs  SettingsConverters.cs  TitleToIconConverter.cs  VirtualizedRowCollection.cs
app/Utils/GraphLayout/: SimpleTreeLayout.cs
app/ViewModels/: DelegateCommand.cs  FileExplorerViewModel.cs  FileNode.cs  GraphViewModel.cs  JsonGraphViewModel.cs  JsonViewModel.cs  MainWindowViewModel.cs  SchemaViewModel.cs  SelectionModel.cs  SettingsViewModel.cs  TableViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
app/Views/: GraphView.axaml  GraphView.axaml.cs  JsonView.axaml  JsonView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SchemaView.axaml  SchemaView.axaml.cs  TableView.axaml  TableView.axaml.cs
app/Views/Editors/: JsonGraphView.axaml  JsonGraphView.axaml.cs  JsonView.axaml  JsonView.axaml.cs  SchemaView.axaml  SchemaView.axaml.cs  TableView.axaml  TableView.axaml.cs
app/Views/Explorer/: ExplorerView.axaml  ExplorerView.axaml.cs
app/Views/Layout/: MainContentView.axaml  MainContentView.axaml.cs  SidebarContainerView.axaml  SidebarContainerView.axaml.cs  TopBarView.axaml  TopBarView.axaml.cs
app/Views/Settings/: SettingsSidebarView.axaml  SettingsSidebarView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
core/: core.csproj
core/Agents/: DataSyncAgent.cs  FormulaAgent.cs  HistoryAgent.cs  JsonAgent.cs  SchemaAgent.cs  ValidationAgent.cs
core/IO/: CsvLoader.cs
core/Logging/: ConsoleLogger.cs  ILogger.cs
core/Models/: JsonDiffResult.cs  JsonModel.cs  JsonValidationResult.cs  SchemaModel.cs  TableModel.cs
core/Native/: FormulaNative.cs
native/: .gitignore  Cargo.toml  README.md  build.ps1  build_unity_native.ps1
native/src/: lib.rs
tests/: tests.csproj
tests/Core/: CsvLoaderTests.cs  DataSyncAgentTests.cs  HistoryAgentTests.cs  JsonValidationTests.cs  SchemaInferenceTests.cs  SchemaValidationTests.cs  TableModelTests.cs
