<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Tessera</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.8" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.8" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.2" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.2" />
    <AvaloniaResource Include="Assets\icon.png" />
    <AvaloniaResource Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../core/core.csproj" />
  </ItemGroup>

  <!-- Copy native library if it exists -->
  <ItemGroup>
    <!-- Windows DLL -->
    <None Condition="Exists('$(SolutionDir)native\target\$(Configuration)\tessera_native.dll')" 
          Include="$(SolutionDir)native\target\$(Configuration)\tessera_native.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tessera_native.dll</Link>
    </None>
    <None Condition="Exists('$(SolutionDir)native\target\release\tessera_native.dll')" 
          Include="$(SolutionDir)native\target\release\tessera_native.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tessera_native.dll</Link>
    </None>
    <!-- macOS dylib -->
    <None Condition="Exists('$(SolutionDir)native\target\release\libtessera_native.dylib')" 
          Include="$(SolutionDir)native\target\release\libtessera_native.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libtessera_native.dylib</Link>
    </None>
    <!-- Linux so -->
    <None Condition="Exists('$(SolutionDir)native\target\release\libtessera_native.so')" 
          Include="$(SolutionDir)native\target\release\libtessera_native.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libtessera_native.so</Link>
    </None>
  </ItemGroup>
</Project>
